# TestWeb

./: pom.xml  testng.xml
src/com/baiduyudu/base/: BaseParpare.java
src/com/baiduyudu/pages/: BasePages.java  HomePages.java  LoginPages.java  SearchResultPages.java
src/com/baiduyudu/testcases/: test.java  testHomePage.java  testLogin.java  testSearchResultPage.java
src/com/baiduyudu/utils/: LogConfiguration.java  SeleniumUtil.java  StaticDataInfo.java
src/main/java/testcase/: test360.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: testcases.testHomePage_results.xml
